pyatnashki/pyatnashki/MainWindow.xaml

<Window x:Class="pyatnashki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pyatnashki"
        mc:Ignorable="d"
        Title="Пятнашки" Height="450" Width="450">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="gameItem" Header="Пуск"/>
        </Menu>
        <Grid x:Name="grid" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <local:FButton Grid.Column="0" Grid.Row="0" Content="1"></local:FButton>
            <local:FButton Grid.Column="1" Grid.Row="0" Content="2"></local:FButton>
            <local:FButton Grid.Column="2" Grid.Row="0" Content="3"></local:FButton>
            <local:FButton Grid.Column="3" Grid.Row="0" Content="4"></local:FButton>
            <local:FButton Grid.Column="0" Grid.Row="1" Content="5"></local:FButton>
            <local:FButton Grid.Column="1" Grid.Row="1" Content="6"></local:FButton>
            <local:FButton Grid.Column="2" Grid.Row="1" Content="7"></local:FButton>
            <local:FButton Grid.Column="3" Grid.Row="1" Content="8"></local:FButton>
            <local:FButton Grid.Column="0" Grid.Row="2" Content="9"></local:FButton>
            <local:FButton Grid.Column="1" Grid.Row="2" Content="10"></local:FButton>
            <local:FButton Grid.Column="2" Grid.Row="2" Content="11"></local:FButton>
            <local:FButton Grid.Column="3" Grid.Row="2" Content="12"></local:FButton>
            <local:FButton Grid.Column="0" Grid.Row="3" Content="13"></local:FButton>
            <local:FButton Grid.Column="1" Grid.Row="3" Content="14"></local:FButton>
            <local:FButton Grid.Column="2" Grid.Row="3" Content="15"></local:FButton>
        </Grid>
    </DockPanel>
</Window>
